{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2f9d8e173976a9d72d1a7571d1d5d6b9",
      "css": "e4",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M502 246.4C486 249.8 466.2 265.1 454.4 283.1 451.1 287.9 448.5 292.3 448.5 292.7 448.5 293.1 452.4 290.6 457.4 287.2 469 279.3 487.2 270.8 500.8 267 510.2 264.5 514.7 264.1 532.6 264.1 546.9 264.3 556.5 264.9 563.2 266.4 575.1 269.1 576.4 269.1 573 266.5 553.7 251.6 521.1 242.4 502 246.4ZM797.1 246.5C783.8 248.8 762.5 258.1 751.6 266.5 748.2 269.1 749.5 269.1 761.4 266.4 775.6 263.2 809.9 263.2 821.4 266.4 838.9 271.2 853.8 278 867.5 287.4 872.2 290.6 876.1 293.1 876.1 292.7 876.1 290 862.6 272.5 854.8 264.9 837.2 248.2 819.8 242.8 797.1 246.5ZM524.5 298.6C518 299.9 504 305.3 496.5 309.6 474.1 322.2 449.8 354.5 440.8 383.7 435.3 401.6 433.8 414.2 433.8 438.1 433.8 462.6 435.3 473.3 441.6 491.5 454.4 528.9 482.8 560 514.3 570.4 527.9 575 546.7 576.1 560.6 573.1 602.3 564.4 638.2 521.8 648.9 468.4 652 452.8 652 419.6 648.9 403.9 639.9 358.5 612.1 319.3 578.5 304.6 563.9 298 540.3 295.4 524.5 298.6ZM562.2 305.2C593.2 311.6 625.4 345.6 638.1 385.7 643.9 404.3 645.8 419.2 645 442 643.4 484.4 631.2 514.7 605 541.1 584.2 562.1 566.5 569.2 538.5 568.2 520.7 567.4 511.2 564.7 497.4 556.1 479.3 544.9 460.2 521.6 451.2 500 443.2 480.8 440.4 467.1 439.8 443 438.7 409.3 442.2 390.5 454.4 365.7 469.5 334.9 493.4 313 519.6 305.7 527.5 303.7 552.8 303.3 562.2 305.2ZM557.4 441.7C545 446.9 538.3 453.1 531.8 465.4 529.1 470.5 528.7 473.1 528.7 485 528.7 496.9 529.1 499.6 531.9 505.2 536.2 514 546 523.5 555.1 527.8 561.5 530.8 564.3 531.3 574.3 531.3 589.3 531.3 597.5 527.6 608.1 516.2 625.4 497.5 624.5 470.4 606 451.9 596.7 442.8 587.9 439.4 573.3 439.5 566.4 439.5 560.8 440.3 557.4 441.7ZM600.9 467.5C604.3 470.4 605 471.8 605 476.7 605 481.4 604.3 483.2 601.6 485.7 591.5 494.9 576.3 483.8 582.1 471.6 585.8 463.8 594.3 461.9 600.9 467.5ZM757.5 298C728.7 303.7 703.3 323.2 684.2 354.8 661.4 392.6 657.5 452.2 674.8 497.1 688.7 533.1 717.6 562.2 749 571.8 754.9 573.7 761 574.3 773.8 574.2 788.9 574.2 791.9 573.8 801.2 570.5 833.5 559.5 861.1 528.9 874.1 490.1 888 448.2 884.5 399.1 864.7 360.6 852.8 337.4 839.2 322.4 819 310 804.4 301 795.3 298.4 776.4 297.9 767.8 297.7 759.3 297.8 757.5 298ZM794.9 305.6C830.4 315.1 859.8 349.2 871.8 394.8 876.3 411.6 877.6 446.7 874.3 464.8 866.1 512.4 836.6 552.3 800.5 564.7 788.9 568.6 765.7 569.6 753.1 566.6 726.1 560.2 700.7 537.4 685.1 505.3 673.5 481.4 669.2 459.1 670.5 427.6 672 391.8 680.2 368.3 700.4 341.5 713.6 324 733.6 309.9 751.6 305.6 760.6 303.4 786.6 303.4 794.9 305.6ZM727 442.5C706.6 451.1 695 474.7 700.7 496.3 703.1 506.3 706.9 512.5 715 519.9 724.4 528.6 731.2 531.2 745.1 531.3 755.3 531.3 757.9 530.8 764.4 527.8 774.6 522.9 785.1 512.1 788.7 502.6 792.3 492.8 792.3 478.5 788.7 468.7 785.3 459.7 775 448.2 766.1 443.5 760.6 440.8 757.4 440.2 747.1 439.8 736.2 439.4 733.8 439.6 727 442.5ZM774.1 469C780.6 477.1 775 488.9 764.7 488.9 761.1 488.9 758.9 487.9 756.1 485.1 750.7 479.8 750.8 473.3 756.2 467.8 759.7 464.3 760.9 463.9 765.7 464.5 769.6 465.1 772 466.4 774.1 469Z",
        "width": 1334
      },
      "search": [
        "e4"
      ]
    },
    {
      "uid": "6dd5da0e702f20197c0f9984781ee5b1",
      "css": "e4-(1)",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "e4-(1)"
      ]
    }
  ]
}